{
  "singleQuote": true,
  "trailingComma": "none",
  "bracketSameLine": true,
  "singleAttributePerLine": true,
  "arrowParens": "avoid",
  "printWidth": 120,
  "semi": false,
  "vueIndentScriptAndStyle": true
}
